msg.compania = TODAS
LOGO.APLICACION = /PaintLogo
   
# -----------------------------------------------------------------
# SERVIDOR DE CORREO
# -----------------------------------------------------------------
 
 SRV.CORREO = correo.tlm.com.co
 SRV.CORUSR = ajaramillo@tlm.com.co
 SRV.CORPAS = Colombia2010
 SRV.CORRER = El Correo No Fue Enviado
 SRV.CORROK = El Correo Fue Enviado Satisfactoriamente
  
# -----------------------------------------------------------------
# CODIGO Y MENSAJES DE ERROR
# -----------------------------------------------------------------

msg.alert = No hay datos
msg.fallo = E.823
msg.desc = SU SESION HA SIDO DESCONECTADA
msg.expi = SU SESION HA EXPIRADO
msg.0001 = Debe diligenciar los campos requeridos
msg.0002 = Desea salvar los cambios
msg.0003 = Su Sesion Expira en Menos de 5 minutos
msg.0004 = Código de Compañia Incorrecto
msg.0005 = Código de Tercero Incorrecto
msg.0006 = Código de Oportunidad ya Existe
msg.0007 = La Fecha de Creación no puede ser Mayor a la Fecha de Finalizacion
msg.0008 = La Fecha de Creación no puede ser Mayor a la Fecha de Entrega
msg.0009 = Código de Organización de Ventas Incorrecto
msg.0010 = Area de Ventas no Permitido
msg.0011 = Código de Canal de Distribución Incorrecto
msg.0012 = Código Sublínea de Negocio Incorrecto
msg.0013 = La Fecha Esperada de Cierre no puede ser Menor a la Fecha de Creación
msg.0014 = La Fecha Esperada de Cierre no puede ser Mayor a la Fecha de Entrega
msg.0015 = La Fecha de Entrega no puede ser Menor a la Fecha de Creación
msg.0016 = La Fecha de Entrega no puede ser Menor a la Fecha Esperada de Cierre
msg.0017 = Código de Evento Incorrecto
msg.0018 = Código de Moneda Incorrecto
msg.0019 = Código de Contacto Incorrecto
msg.0020 = Código de Cliente Incorrecto
msg.0021 = Código de Labor o Responsabilidad
msg.0022 = Código Grupo de Funciones Comerciales Incorrecto
msg.0023 = Código de Pais Incorrecto
msg.0024 = Código de Ciudad Incorrecto
msg.0025 = Código de Departamento o Provincia Incorrecto
msg.0026 = Código de Idioma Incorrecto
msg.0027 = Código Area de Ventas Incorrecto
msg.0028 = Código Via de Pago Incorrecto
msg.0029 = Código de Saludo Incorrecto
msg.0030 = Código de Estado Legal Incorrecto
msg.0031 = Código Documento de Identificacion Incorrecto
msg.0032 = Código del Ciclo Comercial Incorrecto
msg.0033 = Código Grupo de Deudores Incorrecto
msg.0034 = Código Distrito de Ventas Incorrecto
msg.0035 = Código Periodos de Interes Incorrecto
msg.0036 = Código de Grupo Tesoreria-Recaudo Incorrecto
msg.0037 = Código Condición de Pago Incorrecto
msg.0038 = Código de Ambiente Incorrecto
msg.0039 = Código de Ramo Empresarial Incorrecto
msg.0040 = Código Sector Estándar de la Industria Incorrecto
msg.0041 = Código Subsector de Industria Incorrecto
msg.0042 = Código de Personal Natural o Jurídica Incorrecto
msg.0043 = Código de Tipo Contribuyente Incorrecto
msg.0044 = Código Tipo de IVA Incorrecto
msg.0045 = Código de Area Funcional Incorrecto
msg.0046 = Código de Condición Incorrecta
msg.0047 = Código Modalidad del Evento de Marketing Incorrecto
msg.0048 = Código Línea de Negocio Incorrecto
msg.0049 = Código de Funcionario Incorrecto
msg.0050 = Código de Material Incorrecto
msg.0051 = Código de Role Default Incorrecto
msg.0052 = Código de Nivel Funcionario Incorrecto
msg.0053 = Código Grupo de Vendedores Incorrecto
msg.0054 = Código Grupo de Compradores Incorrecto
msg.0055 = Código de División Incorrecto
msg.0056 = Código Unidad de Medida Incorrecto
msg.0057 = Código de Clasificador 1 de Materiales Incorrecto
msg.0058 = Código de Clasificador 2 de Materiales Incorrecto
msg.0059 = Código de Clasificador 3 de Materiales Incorrecto
msg.0060 = Código de Clasificador 4 de Materiales Incorrecto
msg.0061 = Código Subclase de Material de Empaque Incorrecto
msg.0062 = Código Material de Empaque Incorrecto
msg.0063 = Código de Propiedad Adicional Incorrecto
msg.0064 = Código de Banco Incorrecto
msg.0065 = Código de Sucursal Incorrecto
msg.0066 = Código Clases de Productos Financieros/Bancarios Incorrecto
msg.0067 = Código de Cuenta Contable Incorrecto
msg.0068 = Código Grupo de Acreedores Incorrecto
msg.0069 = Código Organización de Compras Incorrecto
msg.0070 = Código Condición de Pago Incorrecto
msg.0071 = Código Clase de Material Incorrecto
msg.0072 = Código Tipo de Retención Incorrecto
msg.0073 = Código de Grupo Economico Incorrecto
msg.0074 = Código de Cuenta Centralizada Incorrecta
msg.0075 = Código Clase de Impuesto Incorrecto
msg.0076 = Código de Actividad Incorrecto
msg.0077 = Código de Tipo Actividad Incorrecto
msg.0078 = Código de Rol Incorrecto
msg.0079 = Código de TIP Incorrecto
msg.0080 = Código Tipo de Impuesto Incorrecto
msg.0081 = Código de Cóndición PDRI ya Existe
msg.0082 = El valor ya se encuentra en otra condición
msg.0083 = Código de Norma PDRI ya Existe
msg.0084 = El valor debe estar en el rango de 1 a 6
msg.0085 = Código de Norma PDRI Incorrecto
msg.0086 = Código de Condición PDRI Incorrecto
msg.0087 = Código Cuenta Clave de Contabilización Incorrecto
msg.0088 = El valor del nivel debe estar en el rango de 1 a 12
msg.0089 = El Nivel Referente PDRI no Existe
msg.0090 = El Nivel Referente PDRI es mayor al Nivel de la Norma PDRI
msg.0091 = Código de Transportador Incorrecto
msg.0092 = Código Clasificación  de Marketing-1 Incorrecto
msg.0093 = Código Clasificación  de Marketing-2 Incorrecto
msg.0094 = Código Clasificación  de Marketing-3 Incorrecto
msg.0095 = Código de Categorías del DCV Incorrecto
msg.0096 = Código de Aplicación Asociada al DCV Incorrecto
msg.0097 = Código de Transacción Incorrecto
msg.0098 = Código de Movimiento Incorrecto
msg.0099 = Código de Plantilla Incorrecto
msg.0100 = Código Tipo de Documento DC Incorrecto
msg.0101 = Código de Rango Externo Incorrecto
msg.0102 = La Dirección de E-Mail es Incorrecta
msg.0103 = Código Zona de Trasporte Incorrecto
msg.0104 = Código de Centro Incorrecto
msg.0105 = Código de Almacen ya Existe
msg.0106 = Código Subtipo de Retención ya Existe
msg.0107 = Código de Zona Almacen ya Existe
msg.0108 = Código de Tercero ya Existe
msg.0109 = Código de Almacen Incorrecto
msg.0110 = La Fecha de Vigencia Desde no puede ser Mayor a la Fecha de Vigencia Hasta
msg.0111 = El Valor Debe ser Menor o Igual al 100%
msg.0112 = Extensión de Archivo no Soportado.\n Revice que la Extensión sea xls o que el Archivo no este Abierto
msg.0113 = Proceso Culminado Satisfactoriamente
msg.0114 = Campo de Compañia Vacio o Nulo
msg.0115 = Campo de Cliente Vacio o Nulo
msg.0116 = Campo de Material Vacio o Nulo
msg.0117 = Campo de Organización de Ventas Vacio o Nulo
msg.0118 = Campo de Canal de Distribución Vacio o Nulo
msg.0119 = Campo de Unidad de Medida Vacio o Nulo
msg.0120 = Campo de Moneda Vacio o Nulo
msg.0121 = El Registro ya Existe
msg.0122 = Problemas al subir el Archivo. Por Favor Revise los Datos o que el Archivo sea el Correcto
msg.0123 = Se Encontraron Inconsistencias en el Archivo. Por Favor Revise los Datos o que el Archivo sea el Correcto
msg.0124 = Extensión de Archivo no Soportado. Revice que la Extensión sea xls o que el Archivo no este Abierto
msg.0125 = Se Encontraron Inconsistencias en el Archivo, Algunos Registros ya se Encuentran en la Base de Datos
msg.0126 = No se Encontraron Inconsistencias
msg.0127 = Error al Calcular las Fechas, Revise que el Formato sea yyyy-MM-dd ó dd/MM/yyyy ó dd-MMM-yyyy
msg.0128 = Se Ingresaron los Registros a la Base de Datos, Excepto
msg.0129 = Que se encontraban Duplicados
msg.0130 = Código de Movimiento ya Existe
msg.0131 = Código de Transacción ya Existe
msg.0132 = Código de Aplicación No Existe
msgfacco = El Factor de Cambio ya Existe para este Material o Servicio
msg.0133 = Código de Modelo de Negocio Incorrecto