getTABLA=SELECT NOMTAB FROM MTABLA00 WHERE APLTAB=? AND CODTAB=?

#Consultas para los idiomas

getMDECAI00 = SELECT TABDEI, CAMDEI, DESDEI FROM MDECAI00 WHERE APLDEI = ? AND CODDEI = ? AND (TREDEI IS NULL or TREDEI='') AND TABDEI = ?
getMDECAI04 = SELECT TABDEI, CAMDEI, DESAYU FROM MDECAI00 WHERE APLDEI = ? AND CODDEI = ? AND (TREDEI IS NULL or TREDEI='') AND TABDEI = ?
getMDECAI05 = SELECT DESDEI, DESAYU FROM MDECAI00 WHERE APLDEI = ? AND TABDEI = CAMDEI AND CODDEI = ?

getMDECAI01 = SELECT TABDEI, CAMDEI, DESDEI FROM MDECAI00 WHERE APLDEI = ? AND CODDEI = ? AND TREDEI=? AND TABDEI=? AND CAMDEI=?
getMDECAI02 = SELECT TABDEI, CAMDEI, DESDEI FROM MDECAI00 WHERE APLDEI = ? AND CODDEI = ? AND (TREDEI IS NULL or TREDEI='') AND TABDEI=? AND CAMDEI=?

getMDECAI03 = SELECT TABDEI, CAMDEI, DESDEI FROM MDECAI00 WHERE APLDEI = ? AND CODDEI = ? AND (TREDEI IS NULL or TREDEI='') AND TABDEI=?

#Consultas para los permisos
getPERMISOS = SELECT CAMSEG, CODCAM,TIPSEG, TABSEG,REQPAN FROM MSEGCA00, MCAMPO00 WHERE CAMSEG=CODCAM AND APLSEG = ? AND GRUSEG = (SELECT GRUUSU FROM MUSUAR00 WHERE APLUSU=? AND CODUSU=?) AND TABSEG=? AND TIPSEG=? AND REQPAN='S'
  
#Consultas para aplicaciones
getMAPLIC01 = SELECT CODAPL,NOMAPL, NEMAPL, LOGAPL FROM MAPLIC00 
 
#Consultas para los requeridos por aplicacion y tabla
getRequeridos=SELECT APLCAM, TABCAM, CODCAM, REQCAM, REQPAN FROM MCAMPO00 WHERE APLCAM=? AND TABCAM=? AND  REQCAM=? AND REQPAN='S'

#Consulta para obtener Titulo
getTitulo=SELECT NOMMEN FROM MMENUS00 WHERE APLMEN = (SELECT APLOPM FROM MOPCME00 WHERE NOMOPM = ?) 

# -----------------------------------------------------------------
# MOPCME00 - AYUDAS DE OPCION DE MENU
# -----------------------------------------------------------------
getMOPCME00 = SELECT DESOPM FROM MOPCME00 WHERE APLOPM=? AND NOMOPM=?

# -----------------------------------------------------------------
# MENUDINA - MENÚ DINÁMICO
# -----------------------------------------------------------------
MENUDINA.C1 = SELECT DISTINCT ME.CODMEN, ME.NOMMEN FROM MOPCGR00 OP, MMENUS00 ME WHERE OP.APLOPG = ME.APLMEN AND OP.MENOPG = ME.CODMEN AND OP.APLOPG = ? AND ME.INDMEN = 'S' AND OP.GRUOPG = ? ORDER BY ME.CODMEN
MENUDINA.C2 = SELECT OM.MENOPM, OM.NOMOPM, OM.MNIOPM, OM.PGIOPM FROM MOPCGR00 OG, MOPCME00 OM WHERE OG.APLOPG = OM.APLOPM AND OG.MENOPG = OM.MENOPM AND OG.NUMOPG = OM.NUMOPM AND OG.APLOPG= ? AND OG.GRUOPG= ? ORDER BY OG.APLOPG, OG.GRUOPG, OG.MENOPG, OG.NUMOPG
  
  -----------------------------------------------------------------
# MGENUS
# -----------------------------------------------------------------
MGENUS_IODEC.1 =SELECT CODIUS FROM mgenus00 WHERE codtus=? AND comaus=?
getNombreMgenus=      SELECT DCTTUS AS NOMBRE FROM MGENUS00 WHERE CODTUS=? AND CODIUS=?  AND COMPUS=? 
getNombreMgenusNull = SELECT DCTTUS AS NOMBRE FROM MGENUS00 WHERE CODTUS=? AND CODIUS=?  AND (COMPUS IS NULL or COMPUS='')
  
#FILTRO MGENUS
getMGENUS00.LISTA= SELECT CODTUS,(SELECT DISTINCT DESCRE FROM MTIPRE00 WHERE TIPORE=CODTUS)AS NOMBRE,CODIUS,COMPUS, DCTTUS, COMAUS, COMNUS, SEQUUS, USERUS, PRGMUS, FEACUS, MAQUUS, CM1AUS, CM1NUS, CMDTUS   FROM MGENUS00 
getMGENUS00.LISTA.CODTUS.1= WHERE CODTUS=?
getMGENUS00.LISTA.CODIUS.1 = WHERE CODIUS LIKE (?+'%')
getMGENUS00.LISTA.CODIUS.2 = AND   CODIUS LIKE (?+'%') 
getMGENUS00.LISTA.COMNUS.1 = WHERE COMNUS LIKE (?+'%')
getMGENUS00.LISTA.CODIUSI.1 = WHERE CODIUS >= ?
getMGENUS00.LISTA.CODIUSI.2 = AND  CODIUS >= ? 

getMGENUS00.LISTA.CODIUSF.1 = WHERE CODIUS <= ?
getMGENUS00.LISTA.CODIUSF.2 = AND  CODIUS <= ? 


getMGENUS00.LISTA.COMNUS.2 = AND   COMNUS LIKE (?+'%') 
getMGENUS00.LISTA.DCTTUS.1 = WHERE DCTTUS LIKE ('%'+?+'%')
getMGENUS00.LISTA.DCTTUS.2 = AND   DCTTUS LIKE ('%'+?+'%') 
getMGENUS00.LISTA.COMPUS.1 = WHERE COMPUS =?
getMGENUS00.LISTA.COMPUS.2 = AND   COMPUS =?
getMGENUS00.LISTA.COMPUS.3 = WHERE (COMPUS IS NULL or COMPUS='')
getMGENUS00.LISTA.COMPUS.4 = AND   (COMPUS IS NULL or COMPUS='')

# Consula de Mgenus
getMGENUS00= SELECT CODTUS,(SELECT DISTINCT DESCRE FROM MTIPRE00 WHERE TIPORE=CODTUS)AS NOMBRE,CODIUS,COMPUS, DCTTUS, COMAUS, COMNUS, SEQUUS, USERUS, PRGMUS, FEACUS, MAQUUS, CM1AUS, CM1NUS, CMDTUS   FROM MGENUS00

getMGENUS02= SELECT CODTUS,(SELECT DISTINCT DESCRE FROM MTIPRE00 WHERE TIPORE=CODTUS)AS NOMBRE,CODIUS,COMPUS, DCTTUS, COMAUS, COMNUS, SEQUUS, USERUS, PRGMUS, FEACUS, MAQUUS,CM1AUS,CM1NUS,CMDTUS  FROM MGENUS00 WHERE CODTUS=? AND CODIUS=? AND (COMPUS IS NULL or COMPUS='') ORDER BY NOMBRE
getMGENUS03= SELECT CODTUS,(SELECT DISTINCT DESCRE FROM MTIPRE00 WHERE TIPORE=CODTUS)AS NOMBRE,CODIUS,COMPUS, DCTTUS, COMAUS, COMNUS, SEQUUS, USERUS, PRGMUS, FEACUS, MAQUUS,CM1AUS,CM1NUS,CMDTUS  FROM MGENUS00 WHERE CODTUS=? AND CODIUS=? AND COMPUS=? ORDER BY NOMBRE
secuenciaMGENUS00= SELECT (SEQUUS) FROM MGENUS00 WHERE CODTUS=? AND CODIUS=? AND (COMPUS IS NULL or COMPUS='')
secuenciaMGENUS01= SELECT (SEQUUS) FROM MGENUS00 WHERE CODTUS=? AND CODIUS=? AND COMPUS=?
secuenciaMGENUS02= SELECT MAX(SEQUUS) FROM MGENUS00

## VALIDACIONES MGENUS00 Y MGENTE00
validarMGENUS00=SELECT CODIUS FROM MGENUS00 WHERE CODTUS =
validarMGENUS00Comp=AND CODIUS =?   AND COMPUS=?
validarMGENUS00Null=AND CODIUS =?   AND (COMPUS IS NULL or COMPUS='')

## OBTENER LOGO DE MCOMPA00

getLOGCIA = SELECT LOGCIA FROM MCOMPA00 WHERE CODCIA = ? AND COAMBA = ?

## OBTENER EL CODIGO DE LA COMPAÑIA

getCODCIA = SELECT CODCIA FROM MCOCIA00 WHERE CODCIA = ?

# -----------------------------------------------------------------
# MAUDUS00
# -----------------------------------------------------------------
  MAUDUS00.IM = INSERT INTO MAUDUS00 (USUAUD, FECAUD, IPUAUD, SESAUD) VALUES (?, ?, ?, ?)
  MAUDUS00.CM = SELECT * FROM MAUDUS00 WHERE USUAUD = ?
  MAUDUS00.AM = UPDATE MAUDUS00 SET FECAUD = ?, IPUAUD = ?, SESAUD = ? WHERE USUAUD = ?
  MAUDUS00.RM = DELETE FROM MAUDUS00 WHERE USUAUD = ?
  MAUDUS00.LM = SELECT * FROM MAUDUS00

# -----------------------------------------------------------------
# MUSUAR00
# -----------------------------------------------------------------

getNOMUSU = SELECT NOMUSU FROM MUSUAR00 WHERE APLUSU = ? AND CODUSU = ?
getGRUUSU = SELECT GRUUSU FROM MUSUAR00 WHERE APLUSU = ? AND CODUSU = ?
getINDUSU = SELECT INDUSU FROM MUSUAR00 WHERE APLUSU = ? AND CODUSU = ?
 